[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://download.pytorch.org/whl/cu113"
verify_ssl = true
name = "fortorch"

[packages]
pillow = "*"
opencv-python = "==4.5.3.56"
sklearn = "*"
pandas = "*"
seaborn = "*"
matplotlib = "*"
mne = "==0.23.4"
scipy = "==1.7.1"
torchsummary = "==1.5.1"
wandb = "*"
tqdm = "*"
brainflow = "*"
pyqtgraph = "*"
requests = "*"
keyboard = "*"
pyqt5 = "*"
fastapi = "0.87.0"
uvicorn = "*"
pydantic = "*"
torch = {version="*", index="fortorch"}
[dev-packages]
ipykernel = "*"

[requires]
python_version = "3.8"
